Per la compilazione: 
javac -cp stanford-postagger.jar Tagging.java  

Per l'esecuzione: 
java -cp ".;stanford-postagger.jar" Tagging 

on Unix-like systems:
java -cp ".:stanford-postagger.jar" Tagging
